{
  "name": "node-mpact-raub",
  "version": "0.0.2",
  "description": "Multiplayer framework for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "node test/app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raub/node-mpact"
  },
  "keywords": [
    "mpact",
    "node",
    "nodejs",
    "framework",
    "client",
    "server",
    "multiplayer"
  ],
  "license": "MIT"
}
